# LiturgieBord

./: .gitignore  LiturgieBord.csproj  LiturgieBord.sln  Program.cs  appsettings.json  readme.md  sections.json
Content/: liturgie_bord.html  liturgie_bord_generated copy.html  liturgie_bord_generated.html  liturgie_bord_template.html
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/Content/: liturgie_bord_generated.html  liturgie_bord_template.html
wwwroot/css/: site.css
